

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow


COMPOSE_HTTP_TIMEOUT=2000

CURRENT_UID=1000:70

UID=1000
GID=1000

AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://airflow:airflow@airflow-postgres:5432/airflow